VUE_APP_API_URL=http://127.0.0.1:4000
VUE_APP_AUTH_URL=http://web.regionancash.gob.pe/api/oauth
VUE_APP_OAUTH_CLIENT_ID=a6q9T1iL7oUg0KQTHAaIJO5l

#Test => smsxgyJxtrqtrcP6O3e0prpF
#Production => a6q9T1iL7oUg0KQTHAaIJO5l